{
  "name": "mimext",
  "version": "0.1.8",
  "description": "mime type to extension and the reverse map",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js && npm run build && mocha test/index.js",
    "build": "node build.js",
    "publish": "npm test && git push origin master"
  },
  "repository": "stringparser/mimext",
  "homepage": "https://github.com/stringparser/mimext",
  "bugs": {
    "url": "https://github.com/stringparser/mimext/issues"
  },
  "keywords": [
    "mime",
    "type",
    "types",
    "filename",
    "extension",
    "extensions",
    "extname",
    "map"
  ],
  "author": "Javier Carrillo Milla <stringparser@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mime-db": "latest"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  }
}
